# Cortex_TestAutomation

./: README.md  pom.xml
src/main/java/: EbayPage.java  GmailPage.java  Locators.java  TestInput.java  base.java
src/test/java/: Ebay_PriceDisplay.java  Gmail_InvalidUser.java  Gmail_LoginSuccess.java  Gmail_NoUserName.java
